# VowelsCounter

./: Jenkinsfile  pom.xml
src/main/assembly/: zip.xml
src/main/java/org/example/: VowelsCounter.java
src/test/java/org/example/: VowelsCounterTest.java
